# opencv-build-tools

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
